{
  "name": "massimoperfetti-site",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:css": "stylelint \"src/**/*.{astro,css}\""
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@fontsource-variable/lora": "^5.2.8",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "astro-og-canvas": "^0.11.1",
    "canvaskit-wasm": "^0.41.1",
    "tailwindcss": "^4.2.4",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/lora": "^5.2.8",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "stylelint": "^17.10.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3"
  }
}